# .env

OPENAI_API_KEY ="sk-proj-2UKw9WvPGJQcWmC848NjT3BlbkFJ8UdzgrK4mIdCyv4EB4bx"

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://ziakhan:my_password@productservicedb:5432/mydatabase

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://ziakhan:my_password@productservicedb:5432/mydatabase

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product

KAFKA_ORDER_TOPIC=order
#CONSIUMER GRPOUP For Product
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT="product"my_password